# redis-framework

./: README.md  pom.xml
.github/: dependabot.yml  maven.yml
.github/workflows/: ci.yml
src/main/java/com/redis/redisinterface/: RedisInterfaceApplication.java
src/main/java/com/redis/redisinterface/bean/: RedisResponse.java  UserSession.java
src/main/java/com/redis/redisinterface/config/: OpenAPIConfig.java  RedisConfiguration.java
src/main/java/com/redis/redisinterface/controller/: RedisRestController.java
src/main/java/com/redis/redisinterface/redisexception/: RedisGlobalExceptionHandler.java  RedisHealthIndicator.java  RedisOperationException.java
src/main/java/com/redis/redisinterface/service/: RedisCacheManager.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/redis/redisinterface/: RedisinterfaceApplicationTests.java
src/test/java/com/redis/redisinterface/bean/: BeanTests.java
src/test/java/com/redis/redisinterface/config/: OpenAPIConfigTest.java
src/test/java/com/redis/redisinterface/controller/: RedisRestControllerTest.java
src/test/java/com/redis/redisinterface/redisexception/: RedisHealthIndicatorTest.java  RedisOperationExceptionTest.java
src/test/java/com/redis/redisinterface/service/: RedisServiceTest.java
